<html>
    <head>
        <style>
            .card {
                width: 770px;
                color: #576071;
                font-family: sans-serif;
                font-size: 16px;
                padding: 0px 12px;
            }
            .image {
                border-radius: 40px;
                width: 746px;
                height: 480px;
            }
            .card h2 {
                margin: 16px 0px;
                padding: 16px 0px 0px;
                font-size: 28px;
                color: #434a57;
            }
            .card h2:hover {
                color:rgb(0, 82, 0);
            }
            .card p {
                color: #576071;
                font-size: 16px;
                margin: 0px 0px 18px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img class="image" src="https://around.createx.studio/assets/img/landing/blog/01.jpg" alt="totebag">
            <h2>
                The fashion for eco bags with vintage prints will still be relevant for more than one year
            </h2>
            <p>
                Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel quisque proin lectus. Laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit... 
            </p>
        </div>
    </body>
</html>